MIX_ENV=docker_dev
SATORI_APP_KEY=2a4857cBCc0ebcBeAbfAE9DdcA635De4
SATORI_ROLE_SECRET=01ffEe7A3fcCbA35C0AF81F42Ea685dF
HTTP_PORT=8080
HTTPS_PORT=8443
DOMAIN=430n.crtlabs.org
ACME_REGISTRATION=mailto:rosetta-home@crtlabs.org
