export ENV=dev
export MIX_ENV=dev
export SATORI_APP_KEY=sldkjfsidfuw98e987r98
export SATORI_ROLE_SECRET=skdjfhksjhdfkshdfksjhdfksjhdf
export HTTPS_PORT=8443
export HTTP_PORT=8080
export DOMAIN=my.rosetta-home.org
export ACME_REGISTRATION=mailto:rosetta-home@crtlabs.org
