GF_SERVER_ROOT_URL=http://beagle:3000
GF_SECURITY_ADMIN_PASSWORD=admin
GF_PATHS_DATA=/var/lib/brood
GF_INSTALL_PLUGINS=neocat-cal-heatmap-panel,briangann-gauge-panel,natel-discrete-panel,savantly-heatmap-panel
